---
apiVersion: v1
kind: Service
metadata:
  name: vector-syslog-metrics
  namespace: observability
  labels:
    app.kubernetes.io/instance: vector-syslog
    app.kubernetes.io/name: vector-syslog
spec:
  type: ClusterIP
  ports:
    - name: prom-exporter
      port: 9090
      protocol: TCP
      targetPort: prom-exporter
  selector:
    app.kubernetes.io/instance: vector-syslog
    app.kubernetes.io/name: vector
