---
# Additional storage classes for specific use cases
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: truenas-iscsi-snapshot
reclaimPolicy: Delete
provisioner: org.democratic-csi.iscsi
parameters:
  fsType: ext4
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: truenas-iscsi-cache
reclaimPolicy: Delete
provisioner: org.democratic-csi.iscsi
parameters:
  fsType: ext4
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
