---
machine:
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:1a:f3:72
        dhcp: true
        mtu: 9000
  time:
    servers:
      - 10.123.123.123
      - 192.168.123.250
      - 192.168.123.251
cluster:
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service:
        disabled: false
        endpoint: http://192.168.123.152:3000
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: k8s-1
---
apiVersion: v1alpha1
kind: WatchdogTimerConfig
device: /dev/watchdog0
timeout: 5m
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    # Select /dev/sdc explicitly for local-hostpath storage (leaves sdb for Ceph)
    match: disk.dev_path == "/dev/sdb"
  minSize: 800GB
  maxSize: 900GB
