---
machine:
  network:
    hostname: k8s-2
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:3e:6c:22
        dhcp: true
        vip:
          ip: 192.168.255.100
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    match: "!system_disk"
  minSize: 1024GB