---
machine:
  network:
    hostname: k8s-2
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:3e:6c:22
        dhcp: true
        mtu: 9000
        vip:
          ip: 192.168.120.100
  time:
    servers:
      - 192.168.120.1
cluster:
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service:
        disabled: false
        endpoint: http://192.168.123.152:3000
---
apiVersion: v1alpha1
kind: WatchdogTimerConfig
device: /dev/watchdog0
timeout: 5m
---
apiVersion: v1alpha1
kind: EthernetConfig
name: eth0
rings: {rx: 512, tx: 512}
