---
machine:
  network:
    hostname: k8s-1
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:1a:f3:72
        dhcp: true
        vip:
          ip: 192.169.120.100
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    match: "!system_disk"
  minSize: 1024GB