---
machine:
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:28:c8:83
        dhcp: true
        mtu: 9000
  time:
    servers:
      - 10.123.123.123
      - 192.168.123.250
      - 192.168.123.251
cluster:
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service:
        disabled: false
        endpoint: http://192.168.123.152:3000
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: k8s-0
---
apiVersion: v1alpha1
kind: WatchdogTimerConfig
device: /dev/watchdog0
timeout: 5m
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    # Select /dev/sdc (859GB) for local-hostpath storage - exclude 1TB+ disks for Ceph
    match: disk.size < 1000000000000u && !system_disk
  maxSize: 900GB
  minSize: 800GB
