---
machine:
  network:
    hostname: k8s-2
    interfaces:
      - deviceSelector:
          hardwareAddr: 00:a0:98:3e:6c:22
        dhcp: true
        vip:
          ip: 192.168.120.100
  time:
    servers:
      - 192.168.120.1
cluster:
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service:
        disabled: false
        endpoint: http://192.168.123.152:3000
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    match: "!system_disk"
  minSize: 800GB
