machine:
  type: controlplane
  network:
    hostname: k8s-2
    interfaces:
      - interface: ens3
        mtu: 9000
        addresses:
          - 192.168.123.12/22
        routes:
          - network: 0.0.0.0/0
            gateway: 192.168.123.254
        vip:
          ip: 192.168.255.100
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-hostpath
provisioning:
  diskSelector:
    match: "!system_disk"
  minSize: 1024GB