---
# yaml-language-server: $schema=https://kubernetes-schema.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: longhorn
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultSettings:
      defaultDataPath: "/var/mnt/longhorn"
      defaultReplicaCount: 3
      backupTarget: ""
      backupTargetCredentialSecret: ""
      createDefaultDiskLabeledNodes: true
      defaultDataLocality: best-effort
      replicaAutoBalance: best-effort
      storageMinimalAvailablePercentage: 10
      storageReservedPercentageForDefaultDisk: 15
      upgradeChecker: false
      defaultLonghornStaticStorageClass: longhorn
      nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
      concurrentAutomaticEngineUpgradePerNodeLimit: 3
      orphanAutoDeletion: true
      storageNetwork: ""
      storageOverProvisioningPercentage: 100
      guaranteedInstanceManagerCPU: 12

    persistence:
      defaultClass: false
      defaultClassReplicaCount: 3
      defaultDataLocality: best-effort
      defaultRevisionCount: 2
      defaultNodeSelector:
        enable: false
      removeSnapshotsDuringFilesystemTrim: ignored

    csi:
      attacherReplicaCount: 3
      provisionerReplicaCount: 3
      resizerReplicaCount: 3
      snapshotterReplicaCount: 3

    ingress:
      enabled: false

    longhornManager:
      nodeSelector: {}
      tolerations: []

    longhornDriver:
      nodeSelector: {}
      tolerations: []

    longhornUI:
      nodeSelector: {}
      tolerations: []
