---
# yaml-language-server: $schema=https://kubernetes-schema.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: longhorn
spec:
  interval: 1h
  url: oci://ghcr.io/longhorn/charts/longhorn
  ref:
    tag: 1.7.2
