---
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

metrics: true

ui:
  title: Status | Gatus
  header: Status
  logo: https://avatars.githubusercontent.com/u/19583593?s=400&u=14439fe49fcf585a8280451db1d299c5edf466cf&v=4
  link: https://github.com/GizmoTickler/home-ops
  buttons:
    - name: Github
      link: https://github.com/GizmoTickler
    - name: home-ops
      link: https://github.com/GizmoTickler/home-ops

web:
  port: ${GATUS_WEB_PORT}

endpoints:
  - name: "Kubernetes API"
    group: "internal"
    url: https://kubernetes.default.svc.cluster.local/healthz
    interval: 5m
    client:
      insecure: true
      oauth2:
        token-file: /var/run/secrets/kubernetes.io/serviceaccount/token
    conditions:
      - "[STATUS] == 200"
  - name: "Gatus"
    group: "monitoring"
    url: http://gatus.observability.svc.cluster.local/health
    interval: 5m
    conditions:
      - "[STATUS] == 200"
  - name: "kromgo"
    group: "internal"
    url: http://kromgo.observability.svc.cluster.local:8080/readyz
    interval: 1m
    conditions:
      - "[STATUS] == 200"
