---
# yaml-language-server: $schema=https://kubernetes-schema.pages.dev/notification.toolkit.fluxcd.io/provider_v1beta3.json
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: github-status
spec:
  type: github
  address: https://github.com/GizmoTickler/home-ops
  secretRef:
    name: github-status-token-secret
