---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system-upgrade
components:
  - ../../components/common
configurations:
  - kustomizeconfig.yaml
configMapGenerator:
  - name: versions
    envs:
      - versions.env
resources:
  - ./system-upgrade-controller/ks.yaml