---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./csi-metrics-service.yaml
  - ./csi-metrics-servicemonitor.yaml
  - ./externalsecret.yaml
  - ./grafanadashboards.yaml
  - ./helmrelease.yaml
  - ./ocirepository.yaml
