apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:osU6vPU7/tlOygGaAF+paKpiMvbq2vhrvNeGFz+X1bYPLPRUkQfepYLZgdwYTU81mQxMJstluDj/trwsN0xrxk290pc+NuHSGZo=,iv:Lig4kQyccFtXEZXZUi8KjcyvZ389CGJnJxoU1Rnm7qM=,tag:BFqy7AIy7Rd+4WWDuV0xCA==,type:str]
sops:
  age:
    - recipient: age14dyfyrt956ham3g0rewmdjau22e65pkunc4284gnt5mdd68macdsgk7jld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWlRJclBNSnZBTE5LS0Z6
        TjJZN20xd3JhbC9nWFBka1ppcStzZUxGSTIwCjBlb3RXdzZSVktKbWVkQnU0VHoy
        WnVqMlFsM2g2VnE1eUR0K2RnbVVpVW8KLS0tIFpOdlltZFFZeE8vTHEvczlhQlFo
        ZjFZMDJTZXN5ZVJmcmhERkg4VlFyZVEK8L+kQ66psRE4Doc+Ki3z25o8a7UmXQbl
        HqyAtFl5w+E0BEw4EwYELgYZYDrr5rmgFsZP82IV6n50PpEiOnSGcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T20:38:38Z"
  mac: ENC[AES256_GCM,data:XYi3gz9jRvPHbDiptjw/fcKt+oLXh9Q4En/2FIWa91LWQ8rCRWDbtJOH2FGHIs2Unv78E9myoqqw5atNmdV3meoaWaGpfRw09DF8rafgO8+vW4rU11g7DwRXFvYZVCwDQEO65Mq0cBo0vprO9Cvx0yZRYnEyoDM74r2JAACBL2E=,iv:3OZiNh7nSBWiRqU/kAJEfQT39OTbP6UamA4VeU9DCwU=,tag:Ts0pTlijdkbfrWZItBKAXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
